<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(50,50,50);
            width: 100vw;
            box-sizing: border-box;
                padding: 50px;

            margin: 0px;
        }
        input {
            width: 300px;
            height: 50px;
            padding: 0px 20px;
            outline: none;

            font-size: 28px;

            margin: 0px auto;
        }
        h5 {
            font-size: 20px;
            font-family: Arial;
            color: rgb(230,230,230)
        }
    </style>
</head>
<body>
    <form>
        <input type="text" placeholder="write something here...">
    </form>

    <h5>> Something might show here when you press enter or reload</h5>

    <script type="module" src="ajax/app.js"></script>
</body>
</html>